# README #

 Project Name: prototypeorpg

### What is this repository for? ###

 * 0.0.1 verison
 * Create an 3d or 2d role playing game.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact